
$alto:200px;
$ancho:300px;

@import "index";
@import "galeria";
@import"producto";
@import "faqs";
@import "contacto";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 120px;
    height: 150px;
}

label{   
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0rem;
}


.layout , .productoContainer{
    animation-duration: 2s;
    animation-name: aparecer;
}

@keyframes aparecer{
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}



/**grid**/
@media only screen and (min-width: 320px) {
    .layout{
        display: flex;
        flex-direction:column;
        justify-content: stretch;
        align-items: baseline;
        
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .galeria{
        width: 250px;
        height: 150px;
    }
    .productoContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .producto{
        width: auto;
    }
}

@media only screen and (min-width: 768px) {
    .layout{
        display: flex;
        flex-direction:column;
        justify-content: stretch;
        align-items: baseline;
        
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .galeria{
        width: 350px;
        height: 250px;
    }
    .productoContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .producto{
        width: auto;
    }

}

@media only screen and (min-width: 1024px){
    .layout{
        display: grid;
        grid-template-rows: repeat(3,200);
        grid-template-columns: repeat(4,25%);
        padding: 10px;
        margin: 3%;
        text-align: justify;
        justify-content:space-between;
        grid-template-areas:
        ". h1 h1 ."
        "texto texto section section"
        "building building building building";
    } 
    
    .section{grid-area: principal;}
    
    .aside{grid-area: texto;}
    
    .seg_section{grid-area: section;}
    
    .building{grid-area: building;}
    
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .galeria{
        width: 300px;
        height: 250px;
    }
    .productoContainer{
        grid-template-columns: repeat(3, 1fr);
    }
    .producto{
        width: auto;
    }
}

/** footer**/
.rS{
    display: flex;
    flex-direction: row;
    justify-content: center;    
}

.redesSociales{
    font-size: 1.2rem;
    display: inline-block;
    border: 3px solid rebeccapurple;
    padding: 5px;
    background-image: radial-gradient(green , cyan );
}

